{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/nest-crud"
    },
    {
      "path": "./libs/nest-auth"
    },
    {
      "path": "./libs/nest-file"
    },
    {
      "path": "./libs/nest-payment"
    },
    {
      "path": "./apps/demo-api"
    }
  ]
}
