{
  "name": "ncnu",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ncnu/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ncnu",
        "main": "libs/ncnu/src/index.ts",
        "tsConfig": "libs/ncnu/tsconfig.lib.json",
        "assets": ["libs/ncnu/*.md", "libs/ncnu/bin/*"]
      }
    }
  }
}
